{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "xbioclim",
  "version": "0.1.0",
  "description": "C++17 library for computing BIO01–BIO19 bioclimatic variables from monthly climate rasters",
  "homepage": "https://github.com/alrobles/xbioclim",
  "license": "MIT",
  "dependencies": [
    {
      "name": "gdal",
      "version>=": "3.0"
    },
    {
      "name": "xtensor",
      "version>=": "0.24.0"
    }
  ]
}
